{% extends "!layout.html" %}

{% block extrahead %}
<link rel="stylesheet" type="text/css" href="_static/ino.css">
<link href='http://fonts.googleapis.com/css?family=Coda' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Andada' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700' rel='stylesheet' type='text/css'>
{% endblock %}

{% block relbar1 %}
<div class="headbar">
    <div class="amperka">
        Developed by Amperka ::
        <a href="http://amperka.ru">Arduino</a> in&nbsp;&nbsp;<img src="_static/ru.png" title="Flag of Russian Federation, you know"/>
    </div>
    <div class="github">
        <a href="https://github.com/amperka/ino">Fork the project on GitHub</a>
    </div>
</div>

{% endblock %}
{% block relbar2 %}{% endblock %}

{% block sidebar1 %}
<div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <a href="/"><img src="_static/logo.png"/></a>
        {{ toc }}
    </div>
</div>
{% endblock %}

{% block sidebar2 %}{% endblock %}

{% block footer %}
    {{ super() }}
    <!-- Yandex.Metrika counter -->
    <div style="display:none;"><script type="text/javascript">
    (function(w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter10625653 = new Ya.Metrika({id:10625653, enableAll: true});
            }
            catch(e) { }
        });
    })(window, "yandex_metrika_callbacks");
    </script></div>
    <script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
    <noscript><div><img src="//mc.yandex.ru/watch/10625653" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
{% endblock %}

{#
vim:filetype=htmljinja
#}
